# innovation

./: .gitignore  README.md  innovation.sln
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: HeartbeatController.cs  UploadFileController.cs
api/Properties/: launchSettings.json
api/Utilities/: BaseApiController.cs
architecture/: README.md  config.env  deploy.bat  deploy.ps1  deploy.sh  main-infrastructure.bicep  main-subscription.bicep  parameters.dev.json  parameters.prod.json  parameters.test.json  validate-templates.ps1
architecture/modules/: api-container-app.bicep  azure-functions-fixed.bicep  azure-functions.bicep  azure-search.bicep  frontend-container-app.bicep  resource-group.bicep  shared-infrastructure.bicep
common/: Common.sln
frontend/: .dockerignore  DOCKER.md  Dockerfile  README.md  angular.json  docker-compose.yml  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/features/chat/: chat.routes.ts  index.ts
frontend/src/app/features/chat/chat-bot/: chat-bot.component.html  chat-bot.component.scss  chat-bot.component.ts
frontend/src/app/features/chat/models/: chat.interface.ts
frontend/src/app/features/chat/services/: chat.service.ts
frontend/src/app/features/documents/: documents.routes.ts
frontend/src/app/shared/models/: document.interface.ts
frontend/src/app/shared/services/: base.service.ts  environment.service.ts
frontend/src/app/store/: index.ts
frontend/src/app/store/documents/: document.model.ts  index.ts
frontend/src/environments/: environment.interface.ts  environment.prod.ts  environment.staging.ts  environment.ts
functions/: Program.cs  functions.csproj  functions.sln
functions/Functions/: ChunkDocumentFunction.cs
functions/Properties/: launchSettings.json
(+23 files in other folders)
